<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carla.myapp.SecondActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your RA is"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView7"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Final Grade is"
        android:layout_marginTop="68dp"
        android:textSize="25sp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RA"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/FG"
        android:layout_alignStart="@+id/FG"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FG"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/goBack"
        android:layout_toRightOf="@+id/goBack"

        />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="55dp"
        android:onClick="setGoBack"
        android:text="BACK"/>


</RelativeLayout>
